<div id="locationtoshow" style="display:none;">Wentworth</div>
<script type="text/javascript" language="Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
 $('.related-info-area:contains("Adjusting Location Display...")', window.parent.document).css('display','none');
var count = 0;
var locationToShow = $('#locationtoshow').text().trim();
var numToShow = 1;

var refreshIntervalId = setInterval( function() {
    count++;
    if (count > 60) {
        clearInterval(refreshIntervalId);
    } else {
        if ($(".circulation tbody tr",window.top.document).length > 0) {
            $('div.rtac:contains("Show More")',window.top.document).each(function(){
                if ($(this).find('tr:contains("'+locationToShow+'")').length > 0) {
                    var foundone = 0;
                    $(this).find('tbody tr').css("display","none");
                    $(this).find('tbody tr').attr("class","");
                    $(this).find('tr:contains("Show More")').css("display","");
                    $(this).find('tr:contains("'+locationToShow+'")').each(function(){
                       
                        if (foundone < numToShow) {
                            foundone++;
                            $(this).css("display","");
                            $(this).attr("class","sel-rtac-first");
                        }
                    });
                }
            });
        
            clearInterval(refreshIntervalId);
        
        } else {
        }
    }
}, 500)</script>
